<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="fx.controllers.ClientsInfoScreenController">
    <children>
        <ImageView fitHeight="754.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../media/ClientsInfo.png"/>
            </image>
        </ImageView>
        <Button onAction="#onBackButtonClick" layoutX="507.0" layoutY="567.0" mnemonicParsing="false" opacity="0.0"
                prefHeight="72.0" prefWidth="133.0" text="Back"/>
        <TableView fx:id="tableViewUsers" layoutX="118.0" layoutY="312.0" prefHeight="323.0" prefWidth="223.0"
                   style="-fx-background-color: fff9d8;">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="columnName" prefWidth="75" text="Name"/>
                <TableColumn fx:id="columnLogin" prefWidth="75.0" text="Login"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
